#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
spring.application.name = dubbo-consumer
server.port = 9091
# Nacos服务的地址
#nacos.config.server-addr=127.0.0.1:8848

#dubbo.application.name = dubbo-consumer
demo.service.version = 3.0.0
#dubbo.registry.group= dubbo

#指定注册中心的位置
dubbo.registry.address = nacos://localhost:8848

#统一设置服务提供方的规则
#dubbo.consumer.timeout = 5000

#dubbo.monitor.protocol = registry
#dubbo.monitor.address = 127.0.0.1:7070

#management.endpoints.web.exposure.include=*

#spring.cloud.sentinel.transport.port = 9025
#spring.cloud.sentinel.transport.dashboard = localhost:8080