#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
spring.application.name = spring-nacos-service-web-consumer
server.port = 9109
# Nacos服务的地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# Nacos服务的地址
# nacos.config.server-addr = nacos://localhost:8848

#指定注册中心的位置
dubbo.registry.address = nacos://localhost:8848

management.endpoints.web.exposure.include=*

