#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
spring.application.name = simple-config
server.port = 9000
# Nacos服务的地址
#nacos.config.server-addr=127.0.0.1:8848
nacos.config.server-addr=119.29.84.41:8848
# 文档上的，已经过期了
#spring.cloud.nacos.config.namespace=bae90a31-2c5c-4ddb-9f74-4a5363a6cc02
#nacos.namespace=bae90a31-2c5c-4ddb-9f74-4a5363a6cc02
nacos.namespace=495ef91a-eabb-40bb-991c-9798bb80cb7b
