spring.application.name = dubbo-consumer
server.port = 9091
# Nacos服务的地址
nacos.config.server-addr=127.0.0.1:8848

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-consumer
demo.service.version = 2.0.0
#dubbo.registry.group= dubbo

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#指定注册中心的位置
dubbo.registry.address = nacos://localhost:8848

#统一设置服务提供方的规则
dubbo.consumer.timeout = 5000

dubbo.monitor.protocol = registry 
dubbo.monitor.address = 127.0.0.1:7070


