
server.port=9000

spring.session.store-type=redis
#spring.session.redis.namespace=spring:session
#设置存储格式
spring.session.hazelcast.map-name=spring:session:demo
#设置session刷新ON_SAVE（表示在response commit前刷新缓存），IMMEDIATE（表示只要有更新，就刷新缓存）
spring.session.redis.flush-mode=on_save


spring.redis.host=119.29.84.103
#spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.auth= 2000@cylife
spring.redis.password= 2000@cylife
spring.redis.timeout=20000

spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10000

