spring.application.name=rocketmq-produce-demo

#rocketmq.name-server=localhost:9876
rocketmq.name-server=119.29.84.103:9876
rocketmq.producer.group=my-group

rocketmq.producer.sendMsgTimeout=10000

# topic list
demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic