#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
spring.application.name = web-flow-control
server.port = 9003

# Nacos config server address
nacos.config.server-addr=127.0.0.1:8848

spring.cloud.sentinel.transport.port= 8719
spring.cloud.sentinel.transport.dashboard= localhost:8080

management.endpoints.web.exposure.include=*
