#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
spring.application.name = spring-nacos-mybatis-config
server.port = 9001
# Nacos service registy address
# spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# Nacos config address
# nacos.config.server-addr=127.0.0.1:8848
nacos.config.server-addr=119.29.84.41:8848
nacos.namespace=495ef91a-eabb-40bb-991c-9798bb80cb7b

management.endpoints.web.exposure.include=*

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


