spring.application.name = flow-control-2
server.port = 9004

# Nacos config server address
nacos.config.server-addr=127.0.0.1:8848
# nacos.config.server-addr=119.29.84.41:8848
# nacos.config.server-addr=119.29.84.103:8848
# 103 server develop
#nacos.namespace=0f31a7ce-f4fe-4c9e-ad95-913ada6c242b
# 103 server product
#nacos.namespace=c9352c5b-3eb5-407b-8422-29a75f31bfe1

spring.cloud.sentinel.transport.port= 8719
spring.cloud.sentinel.transport.dashboard= localhost:8080
#csp.sentinel.api.port= 8719
#csp.sentinel.dashboard.server=127.0.0.1:8080
#project.name= web-flow-control


management.endpoints.web.exposure.include=*
# sentinel dashboard
#project.name = flow-control-midway
#csp.sentinel.dashboard.server =127.0.0.1:8080