#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
spring.application.name = nacos-service-web-consumer
server.port = 9109
# Nacos服务的地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#nacos.namespace=efd9ceed-9420-4fd8-a963-7a432de2362d

spring.cloud.nacos.discovery.server-addr=119.29.84.103:8848
# 103 server develop environment
nacos.namespace=0f31a7ce-f4fe-4c9e-ad95-913ada6c242b
# 103 server product
#nacos.namespace=c9352c5b-3eb5-407b-8422-29a75f31bfe1

management.endpoints.web.exposure.include=*

