
server.port=9000

spring.redis.host=119.29.84.103
#spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.auth= 2000@cylife
spring.redis.password= 2000@cylife
spring.redis.timeout=20000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10000
